<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storageClosed,audio,networkClosed,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=f1b2e9ef-6944-4c69-b93f-dfec89d20e8c,m=6b96548e-01fd-4996-8356-4220a585f1db,m=00edc95c-6458-4428-a8f1-6b55700d2997,m=6455d5b0-ebe3-4f0e-ab9a-2c17a67eff4c,m=86db44b7-c430-47c4-8cbe-eeabd6314f16,m=719e4115-e319-4173-aa64-5e744405ac70,m=5b7d3047-37da-4ecc-85f0-1190cdc0298e,m=9fe445b8-33ab-44d6-84f8-5c734f77e38b,m=40a49dba-69b2-42ac-b6f4-8ae1b9debd41"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=icinga"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="148,87,769,550"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/sam/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\sam\Downloads\linux-lite-2.0-32bit.iso;C:\Users\sam\Downloads\linux-lite-2.0-32bit.iso.torrent;C:\Users\sam\Downloads\ubuntu-14.04-desktop-i386.iso;C:\Users\sam\Downloads\FreeNAS-9.1.1-RELEASE-x86.iso;C:\Users\sam\Downloads\FreeNAS-9.1.1-RELEASE-x64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="301,463"/>
      <ExtraDataItem name="GUI/SuppressMessages" value=",remindAboutMouseIntegrationOn,remindAboutAutoCapture,confirmInputCapture"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="22"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2014-08-17, stable, 4.3.12"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{f1b2e9ef-6944-4c69-b93f-dfec89d20e8c}" src="C:\Users\sam\VirtualBox VMs\RaspberryPi\RaspberryPi.vbox"/>
      <MachineEntry uuid="{6b96548e-01fd-4996-8356-4220a585f1db}" src="C:\Users\sam\VirtualBox VMs\LAMP\LAMP.vbox"/>
      <MachineEntry uuid="{00edc95c-6458-4428-a8f1-6b55700d2997}" src="C:\Users\sam\VirtualBox VMs\sugar\sugar.vbox"/>
      <MachineEntry uuid="{6455d5b0-ebe3-4f0e-ab9a-2c17a67eff4c}" src="C:\Users\sam\VirtualBox VMs\vm\vm.vbox"/>
      <MachineEntry uuid="{86db44b7-c430-47c4-8cbe-eeabd6314f16}" src="C:\Users\sam\VirtualBox VMs\Ubuntu server\Ubuntu server.vbox"/>
      <MachineEntry uuid="{719e4115-e319-4173-aa64-5e744405ac70}" src="C:\Users\sam\VirtualBox VMs\BSD 9.2\BSD 9.2.vbox"/>
      <MachineEntry uuid="{5b7d3047-37da-4ecc-85f0-1190cdc0298e}" src="C:\Users\sam\VirtualBox VMs\FreeNAS\FreeNAS.vbox"/>
      <MachineEntry uuid="{9fe445b8-33ab-44d6-84f8-5c734f77e38b}" src="C:\Users\sam\VirtualBox VMs\test\test.vbox"/>
      <MachineEntry uuid="{40a49dba-69b2-42ac-b6f4-8ae1b9debd41}" src="C:\Users\sam\VirtualBox VMs\icinga\icinga.vbox"/>
      <MachineEntry uuid="{15422bc0-1d2c-46cd-b811-6e47d392216f}" src="C:\Users\sam\VirtualBox VMs\sam_default_1408187792505_13136\sam_default_1408187792505_13136.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks/>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\sam\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
